<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<false/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1016, 1016}</string>
			<key>Padding</key>
			<integer>16</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>blackhole_blackholesheet.png</string>
			<key>SheetImage-HD</key>
			<string>blackhole_blackholesheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>blackholesheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>blackhole_01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_01</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_01.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_02</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_02</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{64, 0}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{256, 0}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_02</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_02.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_02.png/</string>
						<key>OriginalRect</key>
						<string>{{256, 0}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{256, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_03</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_03</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{128, 0}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{512, 0}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_03</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_03.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_03.png/</string>
						<key>OriginalRect</key>
						<string>{{512, 0}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{512, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_04</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_04</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 0}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{768, 0}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_04</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_04.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_04.png/</string>
						<key>OriginalRect</key>
						<string>{{768, 0}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{768, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_05</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_05</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 64}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{0, 256}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_05</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_05.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_05.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 256}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{0, 256}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_06</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_06</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 128}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{0, 512}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_06</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_06.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_06.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 512}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{0, 512}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_07</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_07</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 192}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{0, 768}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_07</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_07.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_07.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 768}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{0, 768}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_08</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_08</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{64, 64}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{256, 256}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_08</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_08.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_08.png/</string>
						<key>OriginalRect</key>
						<string>{{256, 256}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{256, 256}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_09</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_09</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{128, 64}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{512, 256}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_09</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_09.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_09.png/</string>
						<key>OriginalRect</key>
						<string>{{512, 256}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{512, 256}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_10</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>0.0</real>
								<key>Fixture</key>
								<array>
									<array/>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>248</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<true/>
								<key>IsRectangle</key>
								<false/>
								<key>IsSensor</key>
								<true/>
								<key>LHHeight</key>
								<real>62</real>
								<key>LHShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>LHWidth</key>
								<real>62</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>0.0</real>
								<key>ShapePoints</key>
								<array/>
								<key>ShapePositionOffset</key>
								<string>{124, 124}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>248</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_10</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 64}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{768, 256}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_10</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_10.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_10.png/</string>
						<key>OriginalRect</key>
						<string>{{768, 256}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{768, 256}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_11</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_11</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{64, 128}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{256, 512}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_11</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_11.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_11.png/</string>
						<key>OriginalRect</key>
						<string>{{256, 512}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{256, 512}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_12</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_12</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{64, 192}, {62, 62}}</string>
						<key>Frame-HD</key>
						<string>{{256, 768}, {248, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_12</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_12.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_12.png/</string>
						<key>OriginalRect</key>
						<string>{{256, 768}, {248, 248}}</string>
						<key>OriginalSize</key>
						<string>{248, 248}</string>
						<key>Position</key>
						<string>{256, 768}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{62, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>7</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_effect_01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_effect_01</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 192}, {61.75, 62}}</string>
						<key>Frame-HD</key>
						<string>{{768, 768}, {247, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_effect_01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_effect_01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_effect_01.png/</string>
						<key>OriginalRect</key>
						<string>{{768, 768}, {247, 248}}</string>
						<key>OriginalSize</key>
						<string>{247, 248}</string>
						<key>Position</key>
						<string>{768, 768}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{61.75, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_effect_02</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_effect_02</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{192, 128}, {61.75, 62}}</string>
						<key>Frame-HD</key>
						<string>{{768, 512}, {247, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_effect_02</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_effect_02.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_effect_02.png/</string>
						<key>OriginalRect</key>
						<string>{{768, 512}, {247, 248}}</string>
						<key>OriginalSize</key>
						<string>{247, 248}</string>
						<key>Position</key>
						<string>{768, 512}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{61.75, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_effect_03</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_effect_03</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{128, 192}, {61.75, 62}}</string>
						<key>Frame-HD</key>
						<string>{{512, 768}, {247, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_effect_03</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_effect_03.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_effect_03.png/</string>
						<key>OriginalRect</key>
						<string>{{512, 768}, {247, 248}}</string>
						<key>OriginalSize</key>
						<string>{247, 248}</string>
						<key>Position</key>
						<string>{512, 768}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{61.75, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>blackhole_effect_04</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vawQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAA6AIAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAAAkAAAABAQAA
					TWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMA
					ACMAAAABAQAAYmxhY2tob2xlX2JsYWNraG9s
					ZXNoZWV0LWlwYWRoZC5wbmcAGAAAAAEGAAAE
					AAAAFAAAACAAAAA0AAAASAAAAFgAAAAIAAAA
					BAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAA
					AAgAAAAEAwAA9cgFAAAAAAAIAAAABAMAAARA
					BwAAAAAACAAAAAQDAAArQAcAAAAAAAgAAAAE
					AwAALWkHAAAAAAAYAAAAAQYAAKQAAAC0AAAA
					xAAAANQAAADkAAAA9AAAABgAAAABAgAAAQAA
					AAAAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAEF
					AAAEAAAAAwMAAAEAAAAIAAAABAMAAAQAAAAA
					AAAABAAAAAMDAAD1AQAADAAAAAEBAABNYWNp
					bnRvc2ggSEQIAAAABAMAAACAgT10AAAACAAA
					AAAEAABBtPR0bwAAACQAAAABAQAAOUVGQjUz
					NDUtQUQ1My0zQjJFLUE5M0QtM0I5OUQ1QUEw
					MUY4GAAAAAECAACBAAAAAQAIAO8/AAABAAgA
					AAAAAAAAAAABAAAAAQEAAC8AAAAEAAAAAwMA
					AAABAADSAAAAAQIAADc1MWYyODA1ZTI4ZTI3
					NTIwODE0OGNiZDFiMjJiZWFkYzc5YjIwOGE7
					MDAwMDAwMDA7MDAwMDAwMDAwMDAwMDAyMDtj
					b20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13
					cml0ZTswMDAwMDAwMTswZTAwMDAwMjswMDAw
					MDAwMDAwMDc2OTJkOy91c2Vycy9nYW1lL2Rv
					d25sb2Fkcy9tYWduZXQxNDkvaW1hZ2VzL2Js
					YWNraG9sZV9ibGFja2hvbGVzaGVldC1pcGFk
					aGQucG5nAAAA5AAAAP7///8BAAAAAAAAABIA
					AAAEEAAAhAAAAAAAAAAFEAAABAEAAAAAAAAQ
					EAAAJAEAAAAAAABUEAAATAEAAAAAAABVEAAA
					TAEAAAAAAABWEAAARAEAAAAAAAACIAAA9AEA
					AAAAAAAQIAAAdAEAAAAAAAARIAAAqAEAAAAA
					AAASIAAAiAEAAAAAAAATIAAAmAEAAAAAAAAg
					IAAA1AEAAAAAAAAwIAAARAEAAAAAAAABwAAA
					WAEAAAAAAAARwAAAFAAAAAAAAAASwAAAaAEA
					AAAAAAAQ0AAAAAIAAAAAAACA8AAADAIAAAAA
					AAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>blackholesheet</string>
					<key>SHSpriteName</key>
					<string>blackhole_effect_04</string>
					<key>SheetImage</key>
					<string>blackhole_blackholesheet.png</string>
					<key>SheetImage-HD</key>
					<string>blackhole_blackholesheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{128, 128}, {61.75, 62}}</string>
						<key>Frame-HD</key>
						<string>{{512, 512}, {247, 248}}</string>
						<key>Image</key>
						<string>blackhole_blackholesheet.png</string>
						<key>Image-HD</key>
						<string>blackhole_blackholesheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>blackhole_effect_04</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/developer/Desktop/magnet resources/Animatons/blackhole/blackhole_effect_04.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../developer/Desktop/magnet%20resources/Animatons/blackhole/blackhole_effect_04.png/</string>
						<key>OriginalRect</key>
						<string>{{512, 512}, {247, 248}}</string>
						<key>OriginalSize</key>
						<string>{247, 248}</string>
						<key>Position</key>
						<string>{512, 512}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{61.75, 62}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{1024, 1024}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.10000000149011612</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>Frame</key>
					<string>{{0, 0}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_01</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{64, 0}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{256, 0}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_02</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{128, 0}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{512, 0}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_03</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{192, 0}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 0}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_04</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 64}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{0, 256}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_05</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 128}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{0, 512}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_06</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 192}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{0, 768}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_07</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{64, 64}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{256, 256}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_08</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{128, 64}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{512, 256}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_09</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{192, 64}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 256}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_10</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{64, 128}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{256, 512}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_11</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{64, 192}, {62, 62}}</string>
					<key>Frame-HD</key>
					<string>{{256, 768}, {248, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{62, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_12</string>
				</dict>
			</array>
			<key>Loop</key>
			<true/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>blackhole_blackholesheet.png</string>
			<key>SheetName</key>
			<string>blackholesheet</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>blackhole_normal</string>
		</dict>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.10000000149011612</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>Frame</key>
					<string>{{192, 192}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 768}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_01</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{192, 128}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 512}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_02</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{128, 192}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{512, 768}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_03</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{128, 128}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{512, 512}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_04</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{128, 192}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{512, 768}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_03</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{192, 128}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 512}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_02</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{192, 192}, {61.75, 62}}</string>
					<key>Frame-HD</key>
					<string>{{768, 768}, {247, 248}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{61.75, 62}</string>
					<key>TextureOffset</key>
					<string>{0, 0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>blackhole_effect_01</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>blackhole_blackholesheet.png</string>
			<key>SheetName</key>
			<string>blackholesheet</string>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>blackhole_effect</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>blackhole</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>4</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2wDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAIA
	AAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJAAAAAQEAAERvd25sb2FkcwAAAAkA
	AAABAQAATWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMAABQAAAABBgAABAAAABQAAAAg
	AAAANAAAAEgAAAAIAAAABAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgAAAAEAwAA
	9cgFAAAAAAAIAAAABAMAAARABwAAAAAACAAAAAQDAAArQAcAAAAAABQAAAABBgAAdAAA
	AIQAAACUAAAApAAAALQAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgA
	AAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
	AwAAAICBPXQAAAAIAAAAAAQAAEG09HRvAAAAJAAAAAEBAAA5RUZCNTM0NS1BRDUzLTNC
	MkUtQTkzRC0zQjk5RDVBQTAxRjgYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAA
	AAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAArgAAAAECAAA1YTZhNGZjMmEz
	MGZkMzMyNzMzMDNmNzlhY2VmYWYxYmNiNjc4MWY2OzAwMDAwMDAwOzAwMDAwMDAwMDAw
	MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUw
	MDAwMDI7MDAwMDAwMDAwMDA3NDAyYjsvdXNlcnMvZ2FtZS9kb3dubG9hZHMvbWFnbmV0
	MTQ5L2ltYWdlcwAAAMAAAAD+////AQAAAAAAAAAPAAAABBAAAFgAAAAAAAAABRAAAMQA
	AAAAAAAAEBAAAOAAAAAAAAAAAiAAAJwBAAAAAAAAECAAABwBAAAAAAAAESAAAFABAAAA
	AAAAEiAAADABAAAAAAAAEyAAAEABAAAAAAAAICAAAHwBAAAAAAAAMCAAAKgBAAAAAAAA
	AcAAAAABAAAAAAAAEcAAABQAAAAAAAAAEsAAABABAAAAAAAAENAAALABAAAAAAAAgPAA
	ALwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.157</string>
</dict>
</plist>
