<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{256, 276}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>rubber_rubber.png</string>
			<key>SheetImage-HD</key>
			<string>rubber_rubber-ipadhd.png</string>
			<key>SheetName</key>
			<string>rubber</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>01</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					MS5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAnPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABhZTQ2YzM4ODg4YjM4NTFmYTAw
					MjIwZTZmYjBiMGM5NmQ0YWFiZDdhOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyNzsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDEucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array>
							<dict>
								<key>Angle</key>
								<integer>0</integer>
								<key>Category</key>
								<integer>1</integer>
								<key>Density</key>
								<real>1</real>
								<key>Fixture</key>
								<array>
									<array>
										<string>{-30.069132786845593, -1.2900242304771155}</string>
										<string>{30.012128541231121, -1.2900242304771155}</string>
										<string>{30.012128541231121, 1.2918435149116263}</string>
										<string>{-30.069132786845593, 1.2918435149116263}</string>
									</array>
								</array>
								<key>Friction</key>
								<real>0.0</real>
								<key>Group</key>
								<integer>0</integer>
								<key>Height</key>
								<real>30</real>
								<key>HolesPoints</key>
								<array/>
								<key>IsCircle</key>
								<false/>
								<key>IsRectangle</key>
								<true/>
								<key>IsSensor</key>
								<false/>
								<key>LHHeight</key>
								<real>7.5</real>
								<key>LHShapePositionOffset</key>
								<string>{-32, -3.75}</string>
								<key>LHWidth</key>
								<real>64</real>
								<key>Mask</key>
								<integer>65535</integer>
								<key>Name</key>
								<string>UntitledFixture</string>
								<key>Restitution</key>
								<real>1.5</real>
								<key>ShapePoints</key>
								<array>
									<string>{7.7234688526176285, 9.8326259403534948}</string>
									<string>{248.04851416492448, 9.8326259403534948}</string>
									<string>{248.04851416492448, 20.160096921908462}</string>
									<string>{7.7234688526176285, 20.160096921908462}</string>
								</array>
								<key>ShapePositionOffset</key>
								<string>{0, 0}</string>
								<key>Tag</key>
								<integer>0</integer>
								<key>Width</key>
								<real>256</real>
							</dict>
						</array>
						<key>Type</key>
						<integer>0</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>01</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 18}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 72}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>01</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/01.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/01.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 72}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>13</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>02</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					Mi5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAoPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABmY2I2YTZmMTM0OWQ5Y2JlYjVi
					NjJlMDE5YzFiZmY2NjA3ZDk3NGRiOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyODsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDIucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>02</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 9}, {64, 8}}</string>
						<key>Frame-HD</key>
						<string>{{0, 36}, {256, 32}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>02</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/02.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/02.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 32}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 36}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>03</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					My5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAApPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA1NzhjMDFhMWExYjY2Y2ZlNjE5
					OTkxN2NkZWFjZDc5NjY1ZTRkZWMyOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyOTsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDMucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>03</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {64, 8}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {256, 32}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>03</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/03.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/03.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {256, 32}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0.25}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>04</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					NC5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAqPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABlN2I5MDA2NjAyNjZlZDI5YzYz
					YWEwNGNmZGMxMGE1ZjQyMDQ3NDI4OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyYTsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDQucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>04</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 27}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 108}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>04</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/04.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/04.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 108}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>05</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					NS5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAArPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAwNzc5YTIzZmQ2NTliMmJmMTAy
					NzgzZTY0NjVmNzY3ODI0MWM0YWUxOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyYjsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDUucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>05</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 35}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 140}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>05</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/05.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/05.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 140}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>06</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					Ni5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAsPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAAxZDFhNjM1Mzc1N2RhYWIzODQ1
					YmQ1YmQ0ZTQwZjdmMTNiZWYxOTRkOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyYzsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDYucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>06</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 44}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 176}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>06</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/06.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/06.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 176}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>07</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					Ny5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAtPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAABhZTcxZjJlNjE4OGYyN2YzY2U4
					MmI0Y2IzMGJjZGRhOGE3ZDBmZGU0OzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyZDsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDcucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>07</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 52}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 208}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>07</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/07.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/07.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 208}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>08</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va1AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAANAMAAAUA
					AAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJ
					AAAAAQEAAERvd25sb2FkcwAAABAAAAABAQAA
					bWFnbmV0IHJlc291cmNlcwUAAAABAQAAdG9v
					bHMAAAAFAAAAAQEAAFJlemluAAAADwAAAAEB
					AABhbmltYXRpb25fUmV6aW4ABgAAAAEBAAAw
					OC5wbmcAACAAAAABBgAABAAAABQAAAAgAAAA
					NAAAAEwAAABcAAAAbAAAAIQAAAAIAAAABAMA
					AFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgA
					AAAEAwAA9cgFAAAAAAAIAAAABAMAADDTBQAA
					AAAACAAAAAQDAAC41AUAAAAAAAgAAAAEAwAA
					JD8HAAAAAAAIAAAABAMAACY/BwAAAAAACAAA
					AAQDAAAuPwcAAAAAACAAAAABBgAAvAAAAMwA
					AADcAAAA7AAAAPwAAAAMAQAAHAEAACwBAAAY
					AAAAAQIAAAEAAAAAAAAADwAAAAAAAAAAAAAA
					AAAAAAAAAAABBQAABAAAAAMDAAADAAAABAAA
					AAMDAAAFAAAACAAAAAQDAAAGAAAAAAAAAAQA
					AAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
					IEhECAAAAAQDAAAAgIE9dAAAAAgAAAAABAAA
					QbT0dG8AAAAkAAAAAQEAADlFRkI1MzQ1LUFE
					NTMtM0IyRS1BOTNELTNCOTlENUFBMDFGOBgA
					AAABAgAAgQAAAAEACADvPwAAAQAIAAAAAAAA
					AAAAAQAAAAEBAAAvAAAABAAAAAMDAAAAAQAA
					0QAAAAECAAA4MDgzYTRlN2NjYmI0MjhiZjRi
					MTVmZDE3NDA4MmJlMmE1YWMyMDIwOzAwMDAw
					MDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29tLmFw
					cGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7
					MDAwMDAwMDE7MGUwMDAwMDI7MDAwMDAwMDAw
					MDA3M2YyZTsvdXNlcnMvZ2FtZS9kb3dubG9h
					ZHMvbWFnbmV0IHJlc291cmNlcy90b29scy9y
					ZXppbi9hbmltYXRpb25fcmV6aW4vMDgucG5n
					AAAAAOQAAAD+////AQAAAAAAAAASAAAABBAA
					AJQAAAAAAAAABRAAADwBAAAAAAAAEBAAAGQB
					AAAAAAAAVBAAAIwBAAAAAAAAVRAAAJgBAAAA
					AAAAVhAAAIQBAAAAAAAAAiAAAEACAAAAAAAA
					ECAAAMABAAAAAAAAESAAAPQBAAAAAAAAEiAA
					ANQBAAAAAAAAEyAAAOQBAAAAAAAAICAAACAC
					AAAAAAAAMCAAAIQBAAAAAAAAAcAAAKQBAAAA
					AAAAEcAAABQAAAAAAAAAEsAAALQBAAAAAAAA
					ENAAAEwCAAAAAAAAgPAAAFgCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>rubber</string>
					<key>SHSpriteName</key>
					<string>08</string>
					<key>SheetImage</key>
					<string>rubber_rubber.png</string>
					<key>SheetImage-HD</key>
					<string>rubber_rubber-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<true/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 61}, {64, 7.5}}</string>
						<key>Frame-HD</key>
						<string>{{0, 244}, {256, 30}}</string>
						<key>Image</key>
						<string>rubber_rubber.png</string>
						<key>Image-HD</key>
						<string>rubber_rubber-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>08</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/game/Downloads/magnet resources/tools/Rezin/animation_Rezin/08.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../magnet%20resources/tools/Rezin/animation_Rezin/08.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 2}, {256, 30}}</string>
						<key>OriginalSize</key>
						<string>{256, 34}</string>
						<key>Position</key>
						<string>{0, 244}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 8.5}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{256, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array>
		<dict>
			<key>DelayPerUnit</key>
			<real>0.05000000074505806</real>
			<key>Frames</key>
			<array>
				<dict>
					<key>Frame</key>
					<string>{{0, 18}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 72}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>01</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 9}, {64, 8}}</string>
					<key>Frame-HD</key>
					<string>{{0, 36}, {256, 32}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>02</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 0}, {64, 8}}</string>
					<key>Frame-HD</key>
					<string>{{0, 0}, {256, 32}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, 0.25}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>03</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 27}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 108}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>04</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 35}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 140}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>05</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 44}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 176}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>06</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 52}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 208}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>07</string>
				</dict>
				<dict>
					<key>Frame</key>
					<string>{{0, 61}, {64, 7.5}}</string>
					<key>Frame-HD</key>
					<string>{{0, 244}, {256, 30}}</string>
					<key>IsRotated</key>
					<false/>
					<key>SpriteSize</key>
					<string>{64, 8.5}</string>
					<key>TextureOffset</key>
					<string>{0, -0}</string>
					<key>delayPerUnit</key>
					<real>1</real>
					<key>notifications</key>
					<dict/>
					<key>offset</key>
					<string>{0, 0}</string>
					<key>spriteframe</key>
					<string>08</string>
				</dict>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>RestoreOriginalFrame</key>
			<false/>
			<key>SheetImage</key>
			<string>rubber_rubber.png</string>
			<key>SheetName</key>
			<string>rubber</string>
			<key>StartAtLaunch</key>
			<false/>
			<key>UniqueName</key>
			<string>rubber</string>
		</dict>
	</array>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<true/>
		<key>DocumentName</key>
		<string>rubber</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>4</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va2wDAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdAIA
	AAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGdhbWUJAAAAAQEAAERvd25sb2FkcwAAAAkA
	AAABAQAATWFnbmV0MTQ5AAAABgAAAAEBAABJbWFnZXMAABQAAAABBgAABAAAABQAAAAg
	AAAANAAAAEgAAAAIAAAABAMAAFe5AAAAAAAACAAAAAQDAACTyAUAAAAAAAgAAAAEAwAA
	9cgFAAAAAAAIAAAABAMAAO54BwAAAAAACAAAAAQDAAANeQcAAAAAABQAAAABBgAAdAAA
	AIQAAACUAAAApAAAALQAAAAYAAAAAQIAAAIAAAAAAAAADwAAAAAAAAAAAAAAAAAAAAgA
	AAAEAwAAAwAAAAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
	AwAAAICBPXQAAAAIAAAAAAQAAEG09HRvAAAAJAAAAAEBAAA5RUZCNTM0NS1BRDUzLTNC
	MkUtQTkzRC0zQjk5RDVBQTAxRjgYAAAAAQIAAIEAAAABAAgA7z8AAAEACAAAAAAAAAAA
	AAEAAAABAQAALwAAAAAAAAABBQAABAAAAAMDAAAAAQAArgAAAAECAAA4MTgyZDY0NDlh
	YTUxMjBhYzAzZjRkMWQ0OTZjYzUzMGRkMmY0MWQyOzAwMDAwMDAwOzAwMDAwMDAwMDAw
	MDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MGUw
	MDAwMDI7MDAwMDAwMDAwMDA3NzkwZDsvdXNlcnMvZ2FtZS9kb3dubG9hZHMvbWFnbmV0
	MTQ5L2ltYWdlcwAAAMAAAAD+////AQAAAAAAAAAPAAAABBAAAFgAAAAAAAAABRAAAMQA
	AAAAAAAAEBAAAOAAAAAAAAAAAiAAAJwBAAAAAAAAECAAABwBAAAAAAAAESAAAFABAAAA
	AAAAEiAAADABAAAAAAAAEyAAAEABAAAAAAAAICAAAHwBAAAAAAAAMCAAAKgBAAAAAAAA
	AcAAAAABAAAAAAAAEcAAABQAAAAAAAAAEsAAABABAAAAAAAAENAAALABAAAAAAAAgPAA
	ALwBAAAAAAAA
	</data>
	<key>Version</key>
	<string>1.8.157</string>
</dict>
</plist>
